<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deckFragment">
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.flashcardpro.decks.DeckFragment"
        android:label="DeckFragment"
        tools:layout="@layout/deck_fragment">
        <action
            android:id="@+id/action_deckFragment_to_createDeck"
            app:destination="@id/createDeck" />
        <argument android:name="deckName" />
    </fragment>
    <fragment
        android:id="@+id/createDeck"
        android:name="com.example.flashcardpro.decks.CreateDeck"
        android:label="create_deck_fragment"
        tools:layout="@layout/create_deck_fragment" >
        <action
            android:id="@+id/action_createDeck_to_deckFragment"
            app:destination="@+id/deckFragment" />
    </fragment>
</navigation>